nav.navbar.navbar-default.navbar-fixed-top role="navigation"
	div.container	
		div.navbar-header
			/ Logo
			=link_to "Application", root_path, class: "navbar-brand"

		div.navbar-collapse.collapse
			ul.nav.navbar-nav
				li class="#{"active" if current_page? root_path}"
					=link_to "Home"

			-if current_user
				p.navbar-text.pull-right
				 | Signed in as
				 =link_to " #{current_user.email}", current_user
